src/html/header.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/material-icons.css">
    <link rel="stylesheet" href="./css/header__style/header__style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__logo-group">
            <img src="./svg/header__logos/circle.svg" alt="Toxin logo" class="logo-group__circle">
            <img src="./svg/header__logos/TOXIN.svg" alt="Toxin" class="logo-group__TOXIN">
        </div>

        <div class="header__nav-group">
            <ul class="nav-group__links">
                <li><a href="#" class="nav-group__link">О нас</a></li>
                <li><a href="#" class="nav-group__link">Услуги <span class="arrow-down">expand_more</span></a></li>
                <li><a href="#" class="nav-group__link">Вакансии</a></li>
                <li><a href="#" class="nav-group__link">Новости</a></li>
                <li><a href="#" class="nav-group__link">Соглашения <span class="arrow-down">expand_more</span></a></li>
            </ul>

            <div class="nav-group__btn-group">
                <button class="nav-group__btn log-in">войти</button>
                <button class="nav-group__btn reg">зарегистрироваться</button>
            </div>
        </div>
    </header>
</body>
</html>

src/pug/header.pug
header.header
  .header__logo-group
    img.logo-group__circle(src='./svg/header__logos/circle.svg', alt='Toxin logo')
    img.logo-group__TOXIN(src='./svg/header__logos/TOXIN.svg', alt='Toxin')
  .header__nav-group
    ul.nav-group__links
      li
        a.nav-group__link(href='#') О нас
      li
        a.nav-group__link(href='#')
          | Услуги
          span.arrow-down expand_more
      li
        a.nav-group__link(href='#') Вакансии
      li
        a.nav-group__link(href='#') Новости
      li
        a.nav-group__link(href='#')
          | Соглашения
          span.arrow-down expand_more
    .nav-group__btn-group
      button.nav-group__btn.log-in войти
      button.nav-group__btn.reg зарегистрироваться
