src/pug/reg-form.pug
form.reg-form
  h1.form-headline Регистрация аккаунта
  input#input-firstname.form-input(type='text', placeholder='Имя')
  input#input-secondname.form-input(type='text', placeholder='Фамилия')
  .gender-check-group
    input#genderChoice1.genderChoice(type='radio', name='gender', value='male')
    label(for='genderChoice1') Мужчина
    input#genderChoice2.genderChoice(type='radio', name='gender', value='female')
    label(for='genderChoice2') Женщина
  h2.form-subtitle дата рождения
  input#input-birthdate.form-input(type='date', placeholder='ДД.ММ.ГГГГ')
  h2.form-subtitle данные для входа в сервис
  input#input-email.form-input(type='email', placeholder='Email')
  input#input-pswrd.form-input(type='password', placeholder='Пароль')
  .slider-group
    label#form-slider.switch
      input(type='checkbox')
      span.slider.round
    label.slider-label(for='form-slider') Получать спецпредложения
  button.form-button-payment
    p.button-text перейти к оплате 
    p.button-arrow arrow_forward
    p
  .form-footer
    p.form-suptext Уже есть аккаунт на Toxin
    button.form-button-log
      p.button-log-text Войти

src/html/reg-form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/material-icons.css">
    <title>Document</title>
</head>
<body>
    <form class="reg-form">
        <h1 class="form-headline">Регистрация аккаунта</h1>
        <input type="text" class="form-input" id="input-firstname" placeholder="Имя">
        <input type="text" class="form-input" id="input-secondname" placeholder="Фамилия">

        <div class="gender-check-group">
            <input type="radio" name="gender" class="genderChoice" id="genderChoice1" value="male">
                <label for="genderChoice1">Мужчина</label>
            <input type="radio" name="gender" class="genderChoice" id="genderChoice2" value="female">
                <label for="genderChoice2">Женщина</label> 
        </div>
        

        <h2 class="form-subtitle">дата рождения</h2>
        <input type="date" class="form-input" id="input-birthdate" placeholder="ДД.ММ.ГГГГ">

        <h2 class="form-subtitle">данные для входа в сервис</h2>
        <input type="email" class="form-input" id="input-email" placeholder="Email">
        <input type="password" class="form-input" id="input-pswrd" placeholder="Пароль">

        <div class="slider-group">
            <label class="switch" id="form-slider">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
            <label for="form-slider" class="slider-label">Получать спецпредложения</label> 
        </div>
        

        <button class="form-button-payment">
            <p class="button-text">перейти к оплате <p class="button-arrow">arrow_forward</p></p>  
        </button>

        <div class="form-footer">
            <p class="form-suptext">Уже есть аккаунт на Toxin</p>

            <button class="form-button-log">
                <p class="button-log-text">Войти</p>
            </button>
        </div>
        
    </form>
</body>
</html>
