login-form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="login-form">
       <h1 class="form-headline">Войти</h1>
        <input type="email" class="form-input" id="input-email" placeholder="Email">
        <input type="password" class="form-input" id="input-pswrd" placeholder="Пароль">

        <button class="form-button-payment">
            <p class="button-text">войти</p>
        </button>

        <div class="form-footer">
            <p class="form-suptext">Нет аккаунта на Toxin?</p>
            <button class="form-button-log">
                <p class="button-log-text">Создать</p>
            </button>
        </div>
    </div>
    
</body>
</html>

src/login-form/login-form.pug
.login-form
  h1.form-headline Войти
  input#input-email.form-input(type='email', placeholder='Email')
  input#input-pswrd.form-input(type='password', placeholder='Пароль')
  button.form-button-payment
    p.button-text войти
  .form-footer
    p.form-suptext Нет аккаунта на Toxin?
    button.form-button-log
      p.button-log-text Создать
