src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title TOXIN Hotels
    body
        header.header
            include header/header.pug

        block.index-page
            

        block.footer

            include copyright-bar/copyright-bar.pug

        script(src="./header/header.js")
        script(src="./global/global.js")
        script(src="./copyright-bar/copyright-bar.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>TOXIN Hotels</title><link rel="stylesheet" href="/global.b6f9eaba.css"><link rel="stylesheet" href="/copyright-bar.3c84ec10.css"></head><body><header class="header"><header class="header"><div class="header__logo-group"><img class="logo-group__circle" src="/circle.de0b1bb3.svg" alt="Toxin logo"><img class="logo-group__TOXIN" src="/TOXIN.aa9579f3.svg" alt="Toxin"></div><div class="header__nav-group"><ul class="header__links"><li class="header__li"><a class="header__link" href="#">О нас</a></li><li class="header__li"><a class="header__link" href="#">Услуги<span class="arrow-down">expand_more</span></a></li><li class="header__li"><a class="header__link" href="#">Вакансии</a></li><li class="header__li"><a class="header__link" href="#">Новости</a></li><li class="header__li"><a class="header__link" href="#">Соглашения<span class="arrow-down">expand_more</span></a></li></ul><div class="nav-group__btn-group"><button class="nav-group__btn log-in">войти</button><button class="nav-group__btn reg">зарегистрироваться</button></div></div></header></header><block class="index-page"></block><block class="footer"><footer class="copyright-bar"><p class="copyright-bar__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="copyright-bar__social-list"><li class="copyright-bar__list-elem"> <a class="copyright-bar__social-link" href="#">twitter</a></li><li class="copyright-bar__list-elem"> <a class="copyright-bar__social-link" href="#">facebook-square</a></li><li class="copyright-bar__list-elem"> <a class="copyright-bar__social-link" href="#">instagram</a></li></ul></footer></block><script src="/header.31f5e53d.js"></script><script src="/global.b6f9eaba.js"></script><script src="/copyright-bar.3c84ec10.js"></script></body></html>
